{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "blog.acme.com"
        }
      ],
      "destination": "/blog/:path*"
    }
  ]
}
